{
    "name": "pipeline-invoke",
    "version": "2.0.0",
    "description": "I18n version of fact skill.",
    "keywords": [
        "alexa",
        "skill"
    ],
    "author": "Amazon.com",
    "license": "Apache-2.0",
    "dependencies": {
        "ask-sdk": "^2.0.0",
        "ask-sdk-core":"^2.7.0"
    }
}
